{
  "extends": [
    "next/core-web-vitals",
    "next/typescript",
    "plugin:storybook/recommended"
  ],
  "plugins": ["@typescript-eslint"],
  "rules": {
    "react-hooks/exhaustive-deps": "warn",
    "@next/next/no-img-element": "off",
    "react/no-unescaped-entities": "off",
    "@typescript-eslint/no-unused-vars": [
      "warn",
      {
        "argsIgnorePattern": "^_"
      }
    ],
    "@typescript-eslint/no-explicit-any": "off",
    "prefer-const": "warn",
    "no-var": "error",
    "no-console": "off",
    "no-restricted-syntax": [
      "error",
      {
        "selector": "Literal[value=/(#[0-9a-fA-F]{6}|#[0-9a-fA-F]{3})/]",
        "message": "Use design tokens instead of hardcoded hex colors"
      },
      {
        "selector": "TemplateElement[value.raw=/(text-(red|blue|green|yellow|purple|pink|indigo)-[0-9]{2,3}|bg-(red|blue|green|yellow|purple|pink|indigo)-[0-9]{2,3}|border-(red|blue|green|yellow|purple|pink|indigo)-[0-9]{2,3})/]",
        "message": "Use semantic design tokens instead of hardcoded color utilities"
      }
    ]
  },
  "ignorePatterns": ["node_modules/", ".next/", "build/", "dist/"],
  "overrides": [
    {
      "files": [
        "jest.config.js", 
        "jest.setup.js", 
        "jest.polyfills.js",
        "scripts/**/*.js",
        "config/**/*.js",
        "tokens/**/*.ts",
        "tests/**/*.js",
        "stryker.conf.mjs",
        ".storybook/**/*.ts",
        "**/*.test.ts",
        "**/*.test.js"
      ],
      "rules": {
        "@typescript-eslint/no-var-requires": "off",
        "@typescript-eslint/no-unused-vars": "off",
        "import/no-anonymous-default-export": "off"
      }
    }
  ]
}
